<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile
	name="Ktorfit X 官方文档｜3.2.2-3.0.2｜建设中..."
	id="in"
	start-page="project-brief.md"
>
	<toc-element topic="project-brief.md" />
	<toc-element topic="kmp.md">
		<toc-element topic="kmp-api.md" />
		<toc-element topic="kmp-api-scope.md" />
		<toc-element topic="kmp-http-method.md" />
		<toc-element topic="kmp-http-request.md" />
		<toc-element topic="kmp-bearer-auth.md" />
		<toc-element topic="kmp-headers.md" />
		<toc-element topic="kmp-mock.md" />
	</toc-element>
</instance-profile>